[General]
ConfigVersion=1.2
iconKey=netherstar
name=Morium beta REMASTER 1.20
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=false
OverrideConsole=false
notes=
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideModLoaderSettings=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
UseAccountForInstance=false
AutoCloseConsole=false
CloseAfterLaunch=false
DisableQuiltBeacon=false
EnableFeralGamemode=false
EnableMangoHud=false
IgnoreJavaCompatibility=false
InstanceAccountId=
JavaPath=C:/Program Files (x86)/Common Files/Oracle/Java/javapath/javaw.exe
JoinServerOnLaunchAddress=
JvmArgs=
LaunchMaximized=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideJava=false
OverrideMCLaunchMethod=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=0
lastTimePlayed=1
linkedInstances=[]
totalTimePlayed=87
